$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"

// bower:scss
@import ../../bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss

// endbower

@import vendor/powpow/app/styles/powpow/powpow

body
    padding-top: 20px
    padding-bottom: 20px
    +font-antialiased

